<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - ISPT Caloiro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="login.html" class="active"><i class="fas fa-user"></i> Login</a>
        </div>
    </nav>

    <main>
        <div class="forgot-container">
            <div class="forgot-box">
                <h2><i class="fas fa-lock"></i> Recuperar Senha</h2>
                <p class="forgot-description">Digite seu e-mail para receber instruções de recuperação de senha.</p>
                <form class="forgot-form">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> E-mail</label>
                        <input type="email" id="email" name="email" required placeholder="Seu e-mail institucional">
                    </div>
                    <button type="submit" class="btn primary">Enviar Link de Recuperação</button>
                    <div class="login-link">
                        <span>Lembrou sua senha?</span>
                        <a href="login.html">Voltar para o Login</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ISPT Caloiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>