<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
           <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main class="faq-content">
        <h1>Perguntas Frequentes</h1>
        
        <div class="search-container">
            <input type="text" id="faq-search" placeholder="Pesquisar perguntas...">
        </div>

        <div class="faq-list">
            <div class="faq-item">
                <div class="faq-question">
                    Como faço minha matrícula?
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Para fazer sua matrícula, siga estes passos:</p>
                    <ol>
                        <li>Acesse o portal acadêmico</li>
                        <li>Clique em "Matrícula Online"</li>
                        <li>Selecione as disciplinas desejadas</li>
                        <li>Confirme sua seleção</li>
                        <li>Efetue o pagamento da taxa</li>
                    </ol>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Como acesso o email institucional?
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Seu email institucional será criado automaticamente após a matrícula. O formato é: nome.sobrenome@educarsee.edu. A senha inicial é seu número de matrícula.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Onde encontro meus horários?
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Os horários estão disponíveis no portal acadêmico, na seção "Horários". Você também pode baixar o app móvel para acesso rápido.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Como solicito documentos acadêmicos?
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Documentos acadêmicos podem ser solicitados:</p>
                    <ul>
                        <li>Pelo portal acadêmico</li>
                        <li>Presencialmente na secretaria</li>
                        <li>Por email: secretaria@educarsee.edu</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>

    <script>
        // FAQ Interactivity
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('.toggle-icon');
                
                // Toggle answer visibility
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                icon.textContent = answer.style.display === 'block' ? '-' : '+';
            });
        });

        // Search functionality
        document.getElementById('faq-search').addEventListener('input', (e) => {
            const searchText = e.target.value.toLowerCase();
            document.querySelectorAll('.faq-item').forEach(item => {
                const question = item.querySelector('.faq-question').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
                
                if (question.includes(searchText) || answer.includes(searchText)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>