<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum - ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
          <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="forum.html" class="active">Fórum</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main class="forum-content">
        <h1>Fórum de Discussão</h1>

        <div class="forum-container">
            <div class="forum-sidebar">
                <div class="forum-categories">
                    <h2>Categorias</h2>
                    <ul>
                        <li><a href="#" class="active" data-category="geral">Geral</a></li>
                        <li><a href="#" data-category="academico">Acadêmico</a></li>
                        <li><a href="#" data-category="eventos">Eventos</a></li>
                        <li><a href="#" data-category="duvidas">Dúvidas</a></li>
                    </ul>
                </div>
            </div>

            <div class="forum-main">
                <div class="forum-actions">
                    <button id="new-topic-btn" class="btn primary">Nova Discussão</button>
                    <div class="forum-search">
                        <input type="text" placeholder="Pesquisar no fórum...">
                    </div>
                </div>

                <div class="topics-list">
                    <!-- Topics will be dynamically added here -->
                </div>

                <!-- New Topic Modal -->
                <div id="new-topic-modal" class="modal" style="display: none;">
                    <div class="modal-content">
                        <h2>Nova Discussão</h2>
                        <form id="new-topic-form">
                            <div class="form-group">
                                <label for="topic-title">Título</label>
                                <input type="text" id="topic-title" required>
                            </div>
                            <div class="form-group">
                                <label for="topic-category">Categoria</label>
                                <select id="topic-category" required>
                                    <option value="geral">Geral</option>
                                    <option value="academico">Acadêmico</option>
                                    <option value="eventos">Eventos</option>
                                    <option value="duvidas">Dúvidas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="topic-content">Conteúdo</label>
                                <textarea id="topic-content" required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
                                <button type="submit" class="btn primary">Publicar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>

    <script>
        // Sample topics data
        let topics = [
            {
                id: 1,
                title: "Boas-vindas aos novos alunos!",
                category: "geral",
                author: "Admin",
                date: "2025-02-01",
                replies: 5,
                views: 120
            },
            {
                id: 2,
                title: "Dúvidas sobre matrícula online",
                category: "academico",
                author: "Maria S.",
                date: "2025-02-02",
                replies: 3,
                views: 85
            },
            {
                id: 3,
                title: "Próximos eventos do campus",
                category: "eventos",
                author: "João P.",
                date: "2025-02-03",
                replies: 2,
                views: 67
            }
        ];

        // Function to display topics
        function displayTopics(category = 'all') {
            const topicsList = document.querySelector('.topics-list');
            topicsList.innerHTML = '';

            topics.forEach(topic => {
                if (category === 'all' || topic.category === category) {
                    const topicElement = document.createElement('div');
                    topicElement.className = 'topic-item';
                    topicElement.innerHTML = `
                        <div class="topic-title">
                            <h3>${topic.title}</h3>
                            <span class="topic-category">${topic.category}</span>
                        </div>
                        <div class="topic-meta">
                            <span>Por: ${topic.author}</span>
                            <span>Data: ${topic.date}</span>
                            <span>${topic.replies} respostas</span>
                            <span>${topic.views} visualizações</span>
                        </div>
                    `;
                    topicsList.appendChild(topicElement);
                }
            });
        }

        // Initialize topics display
        displayTopics();

        // Category filter functionality
        document.querySelectorAll('.forum-categories a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                document.querySelectorAll('.forum-categories a').forEach(a => a.classList.remove('active'));
                link.classList.add('active');
                displayTopics(link.dataset.category);
            });
        });

        // Modal functionality
        const modal = document.getElementById('new-topic-modal');
        const newTopicBtn = document.getElementById('new-topic-btn');

        newTopicBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        function closeModal() {
            modal.style.display = 'none';
        }

        // New topic form submission
        document.getElementById('new-topic-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const title = document.getElementById('topic-title').value;
            const category = document.getElementById('topic-category').value;
            const content = document.getElementById('topic-content').value;

            // Add new topic to the list
            topics.unshift({
                id: topics.length + 1,
                title: title,
                category: category,
                author: "Usuário",
                date: new Date().toISOString().split('T')[0],
                replies: 0,
                views: 0
            });

            // Update display and close modal
            displayTopics();
            closeModal();
            e.target.reset();
        });

        // Search functionality
        const searchInput = document.querySelector('.forum-search input');
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.toLowerCase();
            const topicItems = document.querySelectorAll('.topic-item');
            
            topicItems.forEach(item => {
                const title = item.querySelector('h3').textContent.toLowerCase();
                if (title.includes(searchText)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>