<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Campus - ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
              <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html" class="active">Guia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main class="guide-content">
        <h1>Guia do Campus Virtual</h1>
        
        <div class="guide-sections">
            <section class="guide-section">
                <h2>Serviços Académicos</h2>
                <ul>
                    <li>
                        <h3>Biblioteca</h3>
                        <p>Horário: Segunda a Sexta, 8h às 20h</p>
                        <p>Localização: Edifício Principal, 2º andar</p>
                        <a href="#" class="btn">Catálogo Online</a>
                    </li>
                    <li>
                        <h3>Secretaria</h3>
                        <p>Horário: Segunda a Sexta, 9h às 17h</p>
                        <p>Serviços: Matrículas, Certificados, Requerimentos</p>
                        <a href="#" class="btn">Agendamento Online</a>
                    </li>
                </ul>
            </section>

            <section class="guide-section">
                <h2>Recursos Digitais</h2>
                <ul>
                    <li>
                        <h3>Plataforma E-learning</h3>
                        <p>Acesso a materiais de estudo e submissão de trabalhos</p>
                        <a href="#" class="btn">Acessar Plataforma</a>
                    </li>
                    <li>
                        <h3>Email Institucional</h3>
                        <p>Comunicação oficial e acesso a recursos Microsoft</p>
                        <a href="#" class="btn">Configurar Email</a>
                    </li>
                </ul>
            </section>

            <section class="guide-section">
                <h2>Vida Estudantil</h2>
                <ul>
                    <li>
                        <h3>Associação de Estudantes</h3>
                        <p>Atividades extracurriculares e representação estudantil</p>
                        <a href="#" class="btn">Mais Informações</a>
                    </li>
                    <li>
                        <h3>Cantina</h3>
                        <p>Horário: Segunda a Sexta, 11h30 às 14h30</p>
                        <a href="#" class="btn">Ver Ementa</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>
</body>
</html>