<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Descobre tudo o que precisas para começar bem no EDUCARSEE</h1>
                <p>Este site foi criado para ajudar os caloiros a se integrarem com facilidade no campus e na vida universitária.</p>
                
                <div class="features-grid">
                    <a href="guia.html" class="feature-card">
                        <div class="icon">
                           <?xml version="1.0" encoding="UTF-8"?>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M6.5 2H20V22H6.5C5.83696 22 5.20107 21.7366 4.73223 21.2678C4.26339 20.7989 4 20.163 4 19.5V4.5C4 3.83696 4.26339 3.20107 4.73223 2.73223C5.20107 2.26339 5.83696 2 6.5 2Z" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </div>
                        <div class="feature-text">
                            <h3>Guia do campus virtual</h3>
                        </div>
                    </a>

                    <a href="faq.html" class="feature-card">
                        <div class="icon">
                            <?xml version="1.0" encoding="UTF-8"?>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9.09 9C9.3251 8.33167 9.78915 7.76811 10.4 7.40913C11.0108 7.05016 11.7289 6.91894 12.4272 7.03871C13.1255 7.15849 13.7588 7.52152 14.2151 8.06353C14.6713 8.60553 14.9211 9.29152 14.92 10C14.92 12 11.92 13 11.92 13" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 17H12.01" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </div>
                        <div class="feature-text">
                            <h3>FAQ interativo</h3>
                        </div>
                    </a>

                    <a href="mapa.html" class="feature-card">
                        <div class="icon">
                            <?xml version="1.0" encoding="UTF-8"?>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </div>
                        <div class="feature-text">
                            <h3>Mapa digital com pontos importantes</h3>
                        </div>
                    </a>

                    <a href="mentoria.html" class="feature-card">
                        <div class="icon">
                            <?xml version="1.0" encoding="UTF-8"?>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="#0066CC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </div>
                        <div class="feature-text">
                            <h3>Programa de mentoria online</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="Imagem/estudante1.png" alt="Estudante ">
            </div>
        </section>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>
</body>
</html>

