<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ISPT Guia do Caloiro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
  <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
        </div>
        <div class="nav-links">
           
            <a href="login.html" class="active"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </nav>

    <main>
        <div class="login-container">
            <div class="login-box">
                <h2><i class="fas fa-user-circle"></i> Login</h2>
                <form class="login-form">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" name="email" required placeholder="Seu email institucional">
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Senha</label>
                        <input type="password" id="password" name="password" required placeholder="Sua senha">
                    </div>
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" name="remember"> Lembrar-me
                        </label>
                        <a href="esquecer.html" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <button type="submit" class="btn primary">Entrar</button>
                </form>
                <div class="register-link">
                    <p>Não tem uma conta? <a href="registrar.html">Registre-se aqui</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
       <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>
</body>
</html>