<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Campus - ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
           <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mapa.html" class="active">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main class="map-content">
        <h1>Mapa do Campus</h1>
        
        <div class="map-container">
            <div id="campus-map"></div>
            
            <div class="location-list">
                <h2>Pontos Importantes</h2>
                <div class="location-filters">
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="academic">Acadêmico</button>
                    <button class="filter-btn" data-filter="services">Serviços</button>
                    <button class="filter-btn" data-filter="social">Social</button>
                </div>
                <ul id="poi-list">
                    <!-- Points of interest will be added here by JavaScript -->
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize map
        const map = L.map('campus-map').setView([-25.9209, 32.5727], 17);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Points of Interest data
        const pointsOfInterest = [
            {
                name: "Edifício Principal",
                category: "academic",
                coordinates: [-25.9209, 32.5727],
                description: "Salas de aula, laboratórios e administração"
            },
            {
                name: "Biblioteca",
                category: "academic",
                coordinates: [-25.9210, 32.5729],
                description: "Acervo físico e digital"
            },
            {
                name: "Cantina",
                category: "services",
                coordinates: [-25.9208, 32.5725],
                description: "Refeições e lanches"
            },
            {
                name: "Área de Convivência",
                category: "social",
                coordinates: [-25.9207, 32.5726],
                description: "Espaço para estudos e socialização"
            }
        ];

        // Add markers to map and create list items
        const poiList = document.getElementById('poi-list');
        const markers = {};

        pointsOfInterest.forEach(poi => {
            // Add marker to map
            const marker = L.marker(poi.coordinates)
                .bindPopup(`<strong>${poi.name}</strong><br>${poi.description}`)
                .addTo(map);
            
            markers[poi.name] = marker;

            // Create list item
            const li = document.createElement('li');
            li.className = `poi-item ${poi.category}`;
            li.innerHTML = `
                <h3>${poi.name}</h3>
                <p>${poi.description}</p>
            `;
            
            // Click on list item centers map on location
            li.addEventListener('click', () => {
                map.setView(poi.coordinates, 18);
                marker.openPopup();
            });
            
            poiList.appendChild(li);
        });

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', () => {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                // Filter list items
                const filter = button.dataset.filter;
                document.querySelectorAll('.poi-item').forEach(item => {
                    if (filter === 'all' || item.classList.contains(filter)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>