<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Mentoria - ISPT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
           <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="mentoria.html" class="active">Mentoria</a></li>
            </ul>
        </nav>
    </header>

    <main class="mentoring-content">
        <h1>Programa de Mentoria</h1>

        <div class="mentoring-container">
            <section class="program-info">
                <h2>Sobre o Programa</h2>
                <p>O Programa de Mentoria do EDUCARSEE conecta calouros com alunos experientes e professores para orientação acadêmica e profissional.</p>
                
                <div class="benefits">
                    <h3>Benefícios</h3>
                    <ul>
                        <li>Orientação personalizada</li>
                        <li>Desenvolvimento acadêmico</li>
                        <li>Networking</li>
                        <li>Suporte na adaptação</li>
                    </ul>
                </div>
            </section>

            <section class="mentors-section">
                <h2>Nossos Mentores</h2>
                <div class="mentors-grid">
                    <div class="mentor-card">
                        <div class="mentor-info">
                            <h3>Prof. Ana Silva</h3>
                            <p>Departamento de Engenharia</p>
                            <p>Especialidade: Programação e Desenvolvimento</p>
                            <button class="btn" onclick="showMentorDetails('ana')">Ver Perfil</button>
                        </div>
                    </div>

                    <div class="mentor-card">
                        <div class="mentor-info">
                            <h3>Dr. Pedro Santos</h3>
                            <p>Departamento de Ciências</p>
                            <p>Especialidade: Pesquisa Acadêmica</p>
                            <button class="btn" onclick="showMentorDetails('pedro')">Ver Perfil</button>
                        </div>
                    </div>

                    <div class="mentor-card">
                        <div class="mentor-info">
                            <h3>Sérgio Machelene</h3>
                            <p>Aluno Veterano</p>
                            <p>Curso: Engenharia Informática</p>
                            <button class="btn" onclick="showMentorDetails('sergio')">Ver Perfil</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="registration-section">
                <h2>Inscreva-se no Programa</h2>
                <form id="mentoring-form" class="registration-form">
                    <div class="form-group">
                        <label for="student-name">Nome Completo</label>
                        <input type="text" id="student-name" required>
                    </div>

                    <div class="form-group">
                        <label for="student-email">Email Institucional</label>
                        <input type="email" id="student-email" required>
                    </div>

                    <div class="form-group">
                        <label for="student-course">Curso</label>
                        <select id="student-course" required>
                            <option value="">Selecione seu curso</option>
                            <option value="eng-soft">Engenharia de Software</option>
                            <option value="ciencia-comp">Ciência da Computação</option>
                            <option value="sistemas">Sistemas de Informação</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="mentoring-area">Área de Interesse</label>
                        <select id="mentoring-area" required>
                            <option value="">Selecione a área</option>
                            <option value="academic">Orientação Acadêmica</option>
                            <option value="career">Desenvolvimento de Carreira</option>
                            <option value="research">Iniciação Científica</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="expectations">Expectativas</label>
                        <textarea id="expectations" rows="4" required></textarea>
                    </div>

                    <button type="submit" class="btn primary">Enviar Inscrição</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <p>©2025 EDUCARSEE - Todos os direitos reservados.</p>
    </footer>

    <div id="mentor-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Perfil do Mentor</h2>
            <div id="mentor-details"></div>
            <button class="btn" onclick="closeMentorModal()">Fechar</button>
        </div>
    </div>

    <script>
        // Mentor details data
        const mentorDetails = {
            ana: {
                name: "Prof. Ana Silva",
                department: "Departamento de Engenharia",
                specialty: "Programação e Desenvolvimento",
                experience: "15 anos de experiência em ensino",
                areas: ["Java", "Python", "Desenvolvimento Web"],
                availability: "Segunda a Quinta, 14h-16h"
            },
            pedro: {
                name: "Dr. Pedro Santos",
                department: "Departamento de Ciências",
                specialty: "Pesquisa Acadêmica",
                experience: "20 anos em pesquisa científica",
                areas: ["Metodologia", "Publicações", "Projetos de Pesquisa"],
                availability: "Terça e Quinta, 10h-12h"
            },
            sergio: {
                name: "Sérgio Marcelino Machelene",
                department: "Aluno Veterano",
                specialty: "Engenharia Informática ",
                experience: "3º ano do curso",
                areas: ["Programação", "Projetos Práticos", "Vida Acadêmica"],
                availability: "Segunda e Quarta, 16h-18h"
            }
        };

        // Show mentor details in modal
        function showMentorDetails(mentorId) {
            const mentor = mentorDetails[mentorId];
            const modal = document.getElementById('mentor-modal');
            const details = document.getElementById('mentor-details');

            details.innerHTML = `
                <h3>${mentor.name}</h3>
                <p><strong>Departamento:</strong> ${mentor.department}</p>
                <p><strong>Especialidade:</strong> ${mentor.specialty}</p>
                <p><strong>Experiência:</strong> ${mentor.experience}</p>
                <p><strong>Áreas de Atuação:</strong></p>
                <ul>
                    ${mentor.areas.map(area => `<li>${area}</li>`).join('')}
                </ul>
                <p><strong>Disponibilidade:</strong> ${mentor.availability}</p>
            `;

            modal.style.display = 'block';
        }

        // Close mentor modal
        function closeMentorModal() {
            document.getElementById('mentor-modal').style.display = 'none';
        }

        // Form submission
        document.getElementById('mentoring-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('student-name').value,
                email: document.getElementById('student-email').value,
                course: document.getElementById('student-course').value,
                area: document.getElementById('mentoring-area').value,
                expectations: document.getElementById('expectations').value
            };

            // Here you would typically send this data to a server
            alert('Inscrição recebida com sucesso! Entraremos em contato em breve.');
            e.target.reset();
        });
    </script>
</body>
</html>