<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - ISPT Guia do Caloiro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <img src="Imagem/logo.png" width="100" height="600" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </nav>

    <main>
        <div class="register-container">
            <div class="register-box">
                <h2><i class="fas fa-user-plus"></i> Criar Conta</h2>
                <form class="register-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome"><i class="fas fa-user"></i> Nome Completo</label>
                            <input type="text" id="nome" name="nome" required placeholder="Seu nome completo">
                        </div>
                        <div class="form-group">
                            <label for="numero_estudante"><i class="fas fa-id-card"></i> Número de Estudante</label>
                            <input type="text" id="numero_estudante" name="numero_estudante" required placeholder="Seu número de estudante">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email Institucional</label>
                            <input type="email" id="email" name="email" required placeholder="seu.nome@ispt.ac.mz">
                        </div>
                        <div class="form-group">
                            <label for="telefone"><i class="fas fa-phone"></i> Telefone</label>
                            <input type="tel" id="telefone" name="telefone" required placeholder="Seu número de telefone">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="curso"><i class="fas fa-graduation-cap"></i> Curso</label>
                        <select id="curso" name="curso" required>
                            <option value="">Selecione seu curso</option>
                            <option value="informatica">Engenharia Informática</option>
                            <option value="civil">Engenharia Civil</option>
                            <option value="mecanica">Engenharia Mecânica</option>
                            <option value="eletrica">Engenharia Elétrica</option>
                            <option value="gestao">Gestão de Empresas</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="password"><i class="fas fa-lock"></i> Senha</label>
                            <input type="password" id="password" name="password" required placeholder="Crie uma senha forte">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password"><i class="fas fa-lock"></i> Confirmar Senha</label>
                            <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirme sua senha">
                        </div>
                    </div>

                    <div class="form-group terms">
                        <label class="checkbox-label">
                            <input type="checkbox" name="terms" required>
                            <span>Concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn primary">Criar Conta</button>
                </form>
                <div class="login-link">
                    <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ISPT - Instituto Superior Politécnico de Tete. Todos os direitos reservados.</p>
    </footer>
</body>
</html>