/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0066cc;
}

/* Hero Section */
.hero {
    display: flex;
    padding: 4rem 5%;
    gap: 4rem;
    align-items: center;
    background-color: #f8f9fa;
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 2.5rem;
    color: #002B5B;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

/* Feature Cards Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.feature-card .icon {
    width: 48px;
    height: 48px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card .icon img {
    width: 100%;
    height: 100%;
}

.feature-card h3 {
    font-size: 1.1rem;
    color: #002B5B;
    margin: 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #0066cc;
}

/* Common styles */
main {
    padding: 2rem 5%;
}

h1 {
    font-size: 2.5rem;
    color: #002B5B;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.8rem;
    color: #002B5B;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn.primary {
    background-color: #0066cc;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Guide Page Styles */
.guide-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.guide-section {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.guide-section ul {
    list-style: none;
}

.guide-section li {
    margin-bottom: 1.5rem;
}

.guide-section h3 {
    color: #002B5B;
    margin-bottom: 0.5rem;
}

/* FAQ Page Styles */
.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.search-container {
    margin-bottom: 2rem;
}

.search-container input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.faq-question {
    padding: 1rem;
    background-color: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.faq-answer {
    padding: 1rem;
    display: none;
}

/* Map Page Styles */
.map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 70vh;
}

#campus-map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.location-list {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.location-filters {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.filter-btn.active {
    background: #0066cc;
    color: white;
    border-color: #0066cc;
}

.poi-item {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.poi-item:hover {
    background: #f8f9fa;
}

/* Forum Page Styles */
.forum-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.forum-sidebar {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.forum-categories ul {
    list-style: none;
}

.forum-categories a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}

.forum-categories a:hover, .forum-categories a.active {
    background: #f8f9fa;
    color: #0066cc;
}

.forum-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.topic-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.topic-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.topic-meta {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

/* Mentoring Page Styles */
.mentoring-container {
    max-width: 1200px;
    margin: 0 auto;
}

.program-info {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.benefits ul {
    list-style: none;
    margin-top: 1rem;
}

.benefits li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.benefits li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #0066cc;
}

.mentors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.mentor-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.registration-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    color: #666;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .map-container {
        grid-template-columns: 1fr;
    }

    .forum-container {
        grid-template-columns: 1fr;
    }

    .mentors-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    h1 {
        font-size: 2rem;
    }

    .guide-sections {
        grid-template-columns: 1fr;
    }
}




/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem;
}

.login-box {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    color: #0066cc;
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-box h2 i {
    margin-right: 0.5rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.login-form label i {
    margin-right: 0.5rem;
    color: #0066cc;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    border-color: #0066cc;
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password {
    color: #0066cc;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-form .btn {
    width: 100%;
    margin-bottom: 1rem;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: #0066cc;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}



/* Registration Page Styles */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem;
}

.register-box {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 800px;
}

.register-box h2 {
    color: #0066cc;
    text-align: center;
    margin-bottom: 2rem;
}

.register-box h2 i {
    margin-right: 0.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.register-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.register-form select:focus {
    border-color: #0066cc;
    outline: none;
}

.terms {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-label span {
    font-size: 0.9rem;
}

.checkbox-label a {
    color: #0066cc;
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

.login-link {
    text-align: center;
    margin-top: 1rem;
}

.login-link a {
    color: #0066cc;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-row .form-group {
        margin-bottom: 1.5rem;
    }

    .register-box {
        padding: 1.5rem;
    }
}


.forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 180px);
    padding: 2rem;
    background-color: #f5f5f5;
}

.forgot-box {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.forgot-box h2 {
    color: #0066cc;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.forgot-box h2 i {
    margin-right: 10px;
}

.forgot-description {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.forgot-form .form-group {
    margin-bottom: 1.5rem;
}

.forgot-form input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.forgot-form input[type="email"]:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

.forgot-form .btn {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
    .forgot-box {
        padding: 2rem;
    }
    
    .forgot-box h2 {
        font-size: 1.5rem;
    }
}
